<html>
	<head>
		<title>Search list Result</title>
		<style>
			h1{
					font-family:"Arial Black", Gadget, sans-serif;
					/*font-family:"Times New Romans", Gadget, sans-serif;*/
					color:red;
					text-align: center;
				}
			body{
					color:black;
					background-color:lightgreen;
					margin-left:20px;
					margin-right:20px;
				}
			table{
					width:95%;
					border-collapse:collapse;
					table-layout:fixed;
				}
			td
				{
					border: rgba(224, 119, 70, 1) 2px solid;
					word-wrap:break-word;
				}
			table#close{
				
					table-layout:default;
					border-collapse:seperate;
					border-spacing: 5px 5px;
					border:none;
					vertical-align:top;
				}
			table.none
				{
					border:none;
					vertical-align:top;
				}
			table.none td
				{
					border: none;
				}
			tr.row td{
					text-decoration:italic;
				}
			th.status{
					width:5%;
				}
			th.name{
					width:20%;
				}
			th.des{
					width:40%;
					padding:5px 5px 5px 5px;
				}
			th.date{
					width:8%;
				}
			th.pr{
					width:7%;
				}
			td.func{
					width:6%;
				}
			td.func1{
					width:5%;
				}
			input[type=submit] {
					width: 20em;  height: 2em;
				}
			
		</style>
		
	</head>
<body>
	<h1>Search Result</h1>
	<hr>
	{% if students[0] %}
	<h3>Result of the Search : Student Collection</h3>
	<table>
	    <tr id="row">
	    	<td class="status">Status</td>
	    	<td class="student_id">Student id</td>
	    	<td class="student_name">Student Name</td>
	    	<td class="student_phone">Student Phone</td>
			<td class="student_address">student_address</td>
			<td class="student_email">Student email</td>
			<td class="courses_taken">Courses Taken</td>
		<td class="func">Delete</td>
		<td class="func">Modify</td>
	    </tr>
		{% for stu in students %}
		<tr class="datas">
			<td><a href="./done?_id={{stu['_id'] }}">Object Id</a></td>
			<td class="student_id">{{ stu["student_id"] }}</td>
			<td class="student_name">{{ stu["student_name"] }}</td>
			<td class="student_phone">{{ stu["student_phone"] }}</td>
			<td class="student_address">{{ stu["student_address"] }}</td>
			<td class="student_email">{{ stu["student_email"] }}</td>
			<td class="courses_taken">{{ stu["courses_taken"] }}</td>			
            <td class="func1"><a href="./remove?_id={{ stu['_id'] }}"><button type="submit">DELETE</button></a></td>
			<td class="func1"><a href="./update?_id={{ stu['_id'] }}"><button type="submit">UPDATE</button></a></td>
		</tr>
		{% endfor %}
	{% else %}
		<h4>No Result Found !!</h4>
	{% endif %}
	</table>
	<a href="/list">Return to Main Page</a>
</body>
</html>